# Basic_MP

Module_12/Service/: CacheService.cs  FileService.cs  ICacheService.cs  IService.cs  Service.csproj
Module_12/Storage/: IProvider.cs  JsonFileProvider.cs  Storage.csproj
Module_14/DbLibrary/: DbLibrary.csproj  OrderEntity.cs  OrderRepository.cs  ProductRepository.cs  Status.cs  app.config  packages.config
Module_14/Order/: Order.sqlproj  OrderDb.sqlproj
Module_14/Order/DeploymentScripts/: Insert_Data.sql  Script.PostDeployment.sql
Module_14/OrdersApp/: OrdersApp.csproj  OrdersApp.sln  Program.cs
Module_15/Task_1/DapperMicroORM/: DapperMicroORM.sln
Module_15/Task_2/EFCoreORM/: EFCoreORM.sln
Module_16/DataLayer/: CategoryRepository.cs  DataAccess.csproj  IRepository.cs  NorthwindContext.cs  ProductRepository.cs  SupplierRepository.cs
Module_16/DataLayer/Models/: CategoryEntity.cs  CategoryType.cs  ProductEntity.cs  SupplierEntity.cs
Module_16/Northwind/: Northwind.csproj  Northwind.sln  Program.cs  appsettings.json
Module_16/Northwind/Controllers/: HomeController.cs  ProductController.cs
Module_16/Northwind/Models/: ProductModel.cs  ProductPageOptions.cs
Module_16/Northwind/Properties/: launchSettings.json
Module_16/Northwind/Services/: CategoryService.cs  HomeService.cs  ProductOptionsService.cs  ProductService.cs
Module_16/Northwind/Views/Home/: Categories.cshtml  Index.cshtml  Products.cshtml
Module_16/Northwind/Views/Product/: Index.cshtml  ShowFormAddProduct.cshtml  ShowFormEditProduct.cshtml
Module_17/WebApi/: Program.cs  WebApi.sln  appsettings.json
Module_17/WebApiConsumer/: Program.cs  WebApiConsumer.csproj
(+54 files in other folders)
